/* POST a new row into a table */
INSERT INTO dojos( name )
VALUES ( 'LA' );

INSERT INTO dojos( name )
VALUES ( 'NY' ),
       ('CHI');
       
INSERT INTO dojos( name )
VALUES ( 'OC' ),
	   ( 'SF' ),
       ( 'SD' );
       
INSERT INTO ninjas( first_name, last_name, age, dojos_id )
VALUES ( 'Kirby', 'Ferrer', '18', 9 ),
	   ( 'Pablo', 'Acevedo', '21', 9 ),
       ( 'John', 'Mark', '25', 9 );
       
INSERT INTO ninjas( first_name, last_name, age, dojos_id )
VALUES ( 'luffy', 'monkey', '18', 10 ),
	   ( 'zoro', 'ronaoa', '21', 10 ),
       ( 'chopper', 'tony', '16', 10 );
       
INSERT INTO ninjas( first_name, last_name, age, dojos_id )
VALUES ( 'Robin', 'Nico', '20', 11 ),
	   ( 'Nami', 'bele', '19', 11 ),
       ( 'Brooke', 'Mark', '25', 11 );
       
/* DISPLAY/GET row from a table */
SELECT * 
FROM dojos;

SELECT * 
FROM ninjas;

/* DELETE a row in a table */
DELETE 
FROM dojos
where id = 1;

DELETE 
FROM dojos
where id = 4;

DELETE
FROM dojos
where id = 5;

DELETE
FROM dojos
where id = 2;

DELETE
FROM dojos
where id = 3;

DELETE
FROM dojos
where id = 6;

DELETE
FROM dojos
where id = 7;

DELETE
FROM dojos
where id = 8;